module.exports = [
    ['2016-01-01T00:00:00+01:00', '2016-01-02T00:00:00+01:00'],
    ['2016-01-02T00:00:00+01:00', '2016-01-04T00:00:00+01:00'],
    ['2016-01-03T00:00:00+01:00', '2016-01-06T00:00:00+01:00'],
    ['2016-01-05T00:00:00+01:00', '2016-01-06T00:00:00+01:00'],
    ['2016-01-07T00:00:00+01:00', '2016-01-08T00:00:00+01:00'],
    ['2016-01-08T00:00:00+01:00', '2016-01-09T00:00:00+01:00']
];
